org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
